# gradle-release-test

./: README.md  build.gradle  gradle.properties
instructions/releases/: CHANGELOG_0_0_10.md  CHANGELOG_0_0_2.md  CHANGELOG_0_0_3.md  CHANGELOG_0_0_4.md  CHANGELOG_0_0_5.md  CHANGELOG_0_0_6.md  CHANGELOG_0_0_7.md  CHANGELOG_0_0_8.md  CHANGELOG_0_0_9.md
instructions/shell/: linuxcommit.sh
src/main/java/com/example/gradlerelease/: GradleReleaseApplication.java
src/test/java/com/example/gradlerelease/: GradleReleaseApplicationTests.java
